; --------------------------------------------------------------------------------------------------
; Definir o nome das pastas criadas em /assets/ entre colchetes - [ ]
; --------------------------------------------------------------------------------------------------

[cliente_x]
[cliente_y]
[projeto_x]