; --------------------------------------------------------------------------------------------------
; INSTRUCTIONS
; 
; Define the name of folders created in /assets/ folder between brackets - [ ]
; 
; For each fold, define the following options:
; 
; delete - show link and allow visitors to delete files
; possible values:
;     1 - allow file exclusion (show delete link)
;     2 - denny file exclusion (dont show delete link)
;
; title - show in header and title page the name of Download Area (usually the client name that will 
;         be access the files) 
;         
; --------------------------------------------------------------------------------------------------
;
; INSTRUCOES
;
; Definir o nome das pastas criadas em /assets/ entre colchetes - [ ]
;
; Para cada pasta, definir as seguintes opções:
;
; delete - exibe link e permite exclusão do arquivo pelo visitante
; valores possíveis:
;       1 - permite exclusão (exibe botão excluir)
;       0 - nega exclusão (não exibe botão excluir)
;
; title - exibe no cabeçalho e título da página o nome da Área de Download (normalmente o nome do 
;         cliente que irá acessar os arquivos) 
; 
; --------------------------------------------------------------------------------------------------


; --------------------------------------------------------------------------------------------------

; Your website/company name
website="Website co."

; Subtitle showed bellow client title
headline="Download file section"

; Translations
t_filename="Arquivo"
t_size="Tamanho"
t_mtime="Data/hora"
t_no_file="Nenhum arquivo encontrado"
t_total="<strong>%s</strong> arquivos totalizando <strong>%s</strong>"

; --------------------------------------------------------------------------------------------------


[cliente_x]
title="Cliente XXX"
delete=1

[cliente_y]
title="Cliente YYY"
delete=1

[projeto_x]
title="Cliente ZZZ"
delete=1
