; --------------------------------------------------------------------------------------------------
; INSTRUCOES
;
; Definir o nome das pastas criadas em /assets/ entre colchetes - [ ]
;
; Para cada pasta, definir a opção:
;
; delete - exibe link e permite exclusão do arquivo pelo visitante
; valores possíveis:
;       1 - permite exclusão (exibe botão excluir)
;       0 - nega exclusão (não exibe botão excluir)
;
;
;
;
;
;
;
; --------------------------------------------------------------------------------------------------

[cliente_x]
delete=1

[cliente_y]
delete=1

[projeto_x]
delete=1