; --------------------------------------------------------------------------------------------------
; Definir o nome das pastas criadas em /assets/ entre colchetes - [ ]
; --------------------------------------------------------------------------------------------------

[cliente_x]
delete=0

[cliente_y]
delete=1

[projeto_x]
delete=1